is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example002__HelloUser
build_property.ProjectDir = c:\Users\House\Downloads\УЧЁБА\3. ОРАНЖЕВЫЙ\1 лекция. Знакомство с яз. прогр. С#\Example\Example001_HelloConsole\Example002_ HelloUser\
